int atoi(string str)
{
    int ans=0,flag=1,i=0;
    if(str[0]=='-'){
        flag=-1;
        i=1;
    }
    while(str[i]!='\0'){
        if(str[i]>='0' &&str[i]<='9'){
            ans=(ans*10)+(str[i++]-'0');
            
            }
        else{
            return -1;
         }
    }    
    
    return ans*flag;
 }
 ------------------------------------------------------------------------------------------------------------------------------------------
 
 Input:
3
123
21a
-123

Output:
123
-1
-123
